//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.01 at 11:02:09 PM SAST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.discoverytest.com/types")
package com.discoverytest.types;
